/* Old Navbar 
.nav {
  position: sticky; top: 0; z-index: 50;
  background: rgba(10, 15, 31, 0.8);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255,255,255,0.06);
}
.nav__inner {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex; align-items: center; justify-content: space-between;
}
.brand { font-weight: 700; letter-spacing: 0.4px; }
.nav__toggle { display: none; font-size: 1.25rem; background: none; color: var(--text); border: none; cursor: pointer; }
.nav__links { display: flex; gap: 1rem; justify-content: center; flex: 1; }
.nav__links a { padding: 0.5rem 0.75rem; border-radius: 10px; color: var(--muted); }
.nav__links a.active, .nav__links a:hover { color: var(--text); background: rgba(255,255,255,0.06); }

@media (max-width: 720px) {
  .nav__toggle { display: inline-block; }
  .nav__links { 
    position: absolute; right: 1rem; top: 3.6rem; 
    display: none; flex-direction: column; gap: 0.5rem;
    background: var(--card); padding: 0.75rem; border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.08);
  }
  .nav__links.is-open { display: flex; }
}
*/

/* ---------------------------
   FULL NAVBAR (non-home pages)
---------------------------- 
.main-nav {
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(5px);
  width: 100%;
  padding: 15px 25px;
  position: fixed;
  top: 0;
  z-index: 30;
}

.main-nav__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.main-nav__toggle {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
} */


/* ---------------------------
   NAV MENU (non-home mobile)
---------------------------- 
.main-nav__links {
  display: none;
}

.nav__links.is-open {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 25px;
  top: 70px;
  background: black;
  padding: 20px;
  border-radius: 8px;
}

.nav__links a {
  color: white;
  margin-bottom: 10px;
} */

